AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Lambdiko - IP simulcast radio download tools for AWS Lambda

Parameters:
  BucketName:
    Type: String
    Default: radiko-download
  LogGroupName:
    Type: String
    Default: /aws/lambda/lambdiko
  NotifySnsTopicArn:
    Type: String

Globals:
  Function:
    Runtime: ruby3.4
    Architectures: [arm64]
    Handler: app.lambda_handler
    LoggingConfig:
      LogGroup: !Ref LogGroupName
    Environment:
      Variables:
        SNS_TOPIC_ARN: !Ref NotifySnsTopicArn

Resources:
  RadikoDownloadFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambdiko-radiko-download
      CodeUri: radiko-download/
      MemorySize: 512
      Timeout: 600
      Layers:
        - !Ref FFmpegLayer
      Environment:
        Variables:
          BUCKET_NAME: !Ref BucketName
      Policies:
        - S3WritePolicy:
            BucketName: !Ref BucketName
        - Statement:
            - Effect: Allow
              Action:
                - sns:Publish
              Resource: !Ref NotifySnsTopicArn

  RadiruDownloadFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambdiko-radiru-download
      CodeUri: radiru-download/
      MemorySize: 512
      Timeout: 600
      Layers:
        - !Ref FFmpegLayer
      Environment:
        Variables:
          BUCKET_NAME: !Ref BucketName
      Policies:
        - S3WritePolicy:
            BucketName: !Ref BucketName
        - Statement:
            - Effect: Allow
              Action:
                - sns:Publish
              Resource: !Ref NotifySnsTopicArn

  ProgramSearchFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambdiko-program-search
      CodeUri: program-search/
      MemorySize: 128
      Timeout: 60
      Environment:
        Variables:
          RADIKO_DL_FUNC_NAME: !GetAtt RadikoDownloadFunction.Arn
          RADIRU_DL_FUNC_NAME: !GetAtt RadiruDownloadFunction.Arn
      Policies:
        - LambdaInvokePolicy:
            FunctionName: !Ref RadikoDownloadFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref RadiruDownloadFunction
        - Statement:
            - Effect: Allow
              Action:
                - sns:Publish
              Resource: !Ref NotifySnsTopicArn

  FFmpegLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: ffmpeg-layer
      Description: FFmpeg binary
      ContentUri: layers/
      CompatibleRuntimes:
        - ruby3.4

Outputs:
  RadikoDownloadFunction:
    Description: RadikoDownload Lambda Function ARN
    Value: !GetAtt RadikoDownloadFunction.Arn

  RadiruDownloadFunction:
    Description: RadiruDownload Lambda Function ARN
    Value: !GetAtt RadiruDownloadFunction.Arn

  ProgramSearchFunction:
    Description: ProgramSearch Lambda Function ARN
    Value: !GetAtt ProgramSearchFunction.Arn
